# dotNet5783_0102_4289

./: README.md  config.xml  dotNet5783_0102_4289.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Extensions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Extensions.cs  Order.cs  OrderItem.cs  Prodact.cs  Product.cs
DalFacade/DalApi/: ICrud.cs  IDal.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProdact.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Order Tracking.xaml  Order Tracking.xaml.cs  Order.xaml  Order.xaml.cs  OrderForList.xaml  OrderForList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  PL.csproj  Product.xaml  Product.xaml.cs  ProductForList.xaml  ProductForList.xaml.cs
Stage0/: Product.xaml  Product.xaml.cs  Program0102.cs  Program4289.cs  Stage0.csproj
XmlInitialze/: Program.cs  XmlInitialze.csproj
xml/: OrderItems.xml  Orders.xml  Products.xml  config.xml
